<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c44849187c974eac8f80263390799d1a" Name="Diagram1">
        <EntityTypeShape EntityType="VVuelosModel.Aerolinea" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VVuelosModel.AerolineaImage" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VVuelosModel.Bitacora" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VVuelosModel.Compra" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VVuelosModel.Consecutivo" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VVuelosModel.Error" Width="1.5" PointX="8.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VVuelosModel.Origen" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VVuelosModel.OrigenImage" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VVuelosModel.PuertaActiva" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VVuelosModel.PuertaAeropuerto" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VVuelosModel.Reserva" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VVuelosModel.sysdiagram" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VVuelosModel.Tarjeta" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VVuelosModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VVuelosModel.Vuelo" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="VVuelosModel.FK__Vuelo__Aerolinea__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="VVuelosModel.FK_AerolineaImages" ManuallyRouted="false" />
        <AssociationConnector Association="VVuelosModel.FK__Compra__UserId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="VVuelosModel.FK__Compra__VueloId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="VVuelosModel.FK__Tarjeta__CompraI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="VVuelosModel.FK__Vuelo__OrigenId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="VVuelosModel.FK_OrigenImages" ManuallyRouted="false" />
        <AssociationConnector Association="VVuelosModel.FK__PuertaAct__Puert__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="VVuelosModel.FK__Vuelo__PuertaAer__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="VVuelosModel.FK__Reserva__UserId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="VVuelosModel.FK__Reserva__VueloId__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>